{
  "name": "history-service",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": "^7.8.0",
    "yarn": "^0.19.1"
  },
  "main": "src/index.js",
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "start:web": "PROCESS_TYPE=web NODE_ENV=development nodemon .",
    "start:worker": "PROCESS_TYPE=history-worker NODE_ENV=development nodemon .",
    "start:docker": "node web && node worker",
    "test": "NODE_ENV=test mocha web/test/setup.js -R spec src/**/*.spec.js",
    "lint": "standard --verbose | snazzy",
    "chrome-debug": "node --debug-brk --inspect .",
    "metric": "nodejs-dashboard -- node -r nodejs-dashboard ."
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.1",
    "nconf": "^0.8.4",
    "ramda": "^0.23.0",
    "tortoise": "^1.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nodejs-dashboard": "^0.4.1",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^2.1.0",
    "snazzy": "^6.0.0",
    "standard": "^9.0.2",
    "supertest": "^3.0.0"
  }
}
