
{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost:27017/contacts"
  },
  "rabbitmq": {
    "uri": "amqp://localhost"
  },
  "default": {
    "api": {
      "version" : "v1",
      "offset": 0,
      "limit": 10
    }
  }
}
